<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
	<TextView        
		android:id="@+id/title"
        android:layout_width="wrap_content"
		android:layout_height="wrap_content"
        android:text="@string/app_name"/>
	<TextView        
		android:id="@+id/version"
        android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="10dip"
		android:layout_toRightOf="@+id/title"
        android:text="@string/version"/>
	<ScrollView    
    	android:id="@+id/ScrollView01"  
      	android:layout_height="fill_parent"    
      	android:layout_width="fill_parent" 
		android:layout_marginBottom="65dip"
		android:layout_marginTop="5dip"		
      	android:layout_below="@+id/title"		
		>      	
		<TextView        
			android:id="@+id/title2"
	        android:layout_width="wrap_content"
			android:layout_height="wrap_content"
	        android:text="@string/about_box"/>
	</ScrollView>
	<Button
		android:id="@+id/moreinfo"	
		android:text="@string/moreinfo"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:layout_alignParentBottom="true"		
		android:layout_marginBottom="10dip"/>
</RelativeLayout>	


