<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/choose_sprayers_wrapper"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:screenOrientation="portrait" >

    <Button
        android:id="@+id/activity_choose_sprayers_1"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_weight="0.5"
        android:drawablePadding="-15sp"
        android:drawableTop="@drawable/sprayworker"
        android:paddingTop="32sp"
        android:text="@string/oneSprayer"
        android:textSize="50sp" >
    </Button>

    <Button
        android:id="@+id/activity_choose_sprayers_2"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_weight="0.5"
        android:drawablePadding="-15sp"
        android:drawableTop="@drawable/sprayworker2"
        android:paddingTop="32sp"
        android:text="@string/twoSprayers"
        android:textSize="50sp" >
    </Button>

</LinearLayout>