<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+id/InnerRelativeLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/addSprayer" />

            <LinearLayout
                android:id="@+id/InnerLinearLayout"
        		android:layout_width="fill_parent"
        		android:layout_height="wrap_content"
        		android:layout_below="@+id/button1">

                <Button
                    android:id="@+id/button2"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:text="Back" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="0px"
                    android:layout_weight="0.5"
                    android:layout_below="@+id/button1"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/button2"
                    android:text="Confirm" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>