<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:screenOrientation="portrait" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:text="@string/chemicalUsed"
        android:textSize="28sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/chemical_used_button_ddt"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_above="@+id/chemical_used_button_pyrethroid"
        android:layout_alignLeft="@+id/chemical_used_button_pyrethroid"
        android:layout_alignRight="@+id/chemical_used_button_pyrethroid"
        android:layout_marginBottom="10dp"
        android:text="@string/ddt"
        android:textSize="40sp" />

    <Button
        android:id="@+id/chemical_used_button_pyrethroid"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_alignLeft="@+id/chemical_used_button_noSpray"
        android:layout_alignRight="@+id/chemical_used_button_noSpray"
        android:layout_centerVertical="true"
        android:text="@string/pyrethroid"
        android:textSize="40sp" />

    <Button
        android:id="@+id/chemical_used_button_noSpray"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/chemical_used_button_pyrethroid"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/noSpray"
        android:textSize="40sp" />

    <Button
        android:id="@+id/chemical_used_button_back"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="@string/back"
        android:textSize="28sp" />

</RelativeLayout>