<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:screenOrientation="portrait"
    tools:context=".MSpray" >

    <LinearLayout
        android:id="@+id/no_spray_layout_mainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/no_spray_textview_roomsUnsprayed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/roomsUnsprayed"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="28sp" />

            <EditText
                android:id="@+id/no_spray_edittext_roomsUnsprayedValue"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/hintNumRooms"
                android:inputType="number"
                android:textSize="28sp" >
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/no_spray_textview_sheltersUnsprayed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sheltersUnsprayed"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="28sp" />

            <EditText
                android:id="@+id/no_spray_edittext_sheltersUnsprayedValue"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/hintNumShelters"
                android:inputType="number"
                android:textSize="28sp" >
            </EditText>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/no_spray_layout_innerLinearLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <Button
            android:id="@+id/no_spray_button_backButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/back" />

        <Button
            android:id="@+id/no_spray_button_confirmButton"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/confirm" />
    </LinearLayout>

</RelativeLayout>