<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/darkgray"
    android:screenOrientation="portrait" >

    <TextView
        android:id="@+id/activity_mspray_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/grad3"
        android:gravity="center"
        android:text="@string/scanSelfLabel"
        android:textSize="28sp" />

    <RelativeLayout
        android:id="@+id/activity_mspray_fake_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/activity_mspray_header"
        android:layout_marginBottom="36dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/button_selector_green"
        android:onClick="onClick" >

        <LinearLayout
            android:id="@+id/activity_mspray_button_wrapper"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:clickable="false"
            android:orientation="vertical"
            android:padding="2dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.8"
                android:clickable="false"
                android:padding="16dp"
                android:src="@drawable/clipboard" />

            <TextView
                android:id="@+id/activity_mspray_button_text_view"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:clickable="false"
                android:gravity="center"
                android:lines="1"
                android:text="@string/scanSelf"
                android:textColor="#fff"
                android:textSize="30sp" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>