<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scanRFIDLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/darkgray" >

    <TextView
        android:id="@+id/scan_rfid_instructions"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/grad3"
        android:gravity="center"
        android:text="@string/scanBadge"
        android:textSize="28sp" />

    <ImageView
        android:id="@+id/scan_rfid_image"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/scan_rfid_instructions"
        android:layout_centerHorizontal="true"
        android:layout_margin="24dp"
        android:background="@android:color/white"
        android:contentDescription="@string/nfcInstructions"
        android:src="@drawable/badgenew" />

</RelativeLayout>