<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/darkgray"
    android:screenOrientation="portrait" >

    <TextView
        android:id="@+id/activity_start_new_spray_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/grad3"
        android:gravity="center"
        android:text="@string/scanSelfLabel"
        android:textSize="28sp" />

    <LinearLayout
        android:id="@+id/activity_start_new_spray_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/activity_start_new_spray_header"
        android:layout_marginTop="20dp"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/activity_start_new_spray_fake_button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="0.7"
            android:background="@drawable/button_selector_green"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.8"
                android:clickable="false"
                android:contentDescription="@string/startSpray"
                android:padding="38dp"
                android:src="@drawable/recordspray" />

            <TextView
                android:id="@+id/activity_start_new_spray_text"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:clickable="false"
                android:gravity="center"
                android:lines="1"
                android:padding="2dp"
                android:text="@string/startSpray"
                android:textColor="#fff"
                android:textSize="30sp" />
        </LinearLayout>
        
        <Button
            android:id="@+id/activity_start_mopup_spray_button"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="0.15"
            android:background="@drawable/button_selector_blue"
            android:text="@string/startMopup"
            android:textColor="#fff"
            android:textSize="30sp" />

        <Button
            android:id="@+id/activity_start_new_spray_button_finished"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_margin="16dp"
            android:layout_weight="0.15"
            android:background="@drawable/button_selector_red"
            android:text="@string/noBadge"
            android:textColor="#fff"
            android:textSize="30sp" />
    </LinearLayout>

</RelativeLayout>